<!DOCTYPE html><html dir="ltr" lang="en"><head><script>
   var acrum_extra = {"id": 85088, "type": "landing", "ccodes": [], "offer_id": 32791, "esub": "-7EBRQCgQAAANDbAMXgAAAN2BMAZQFAAMP1R1-YRERChEJIhENQhENWgdoazIAAH9hZGNvbWJv_zFhV2E1dnI0AANvcw", "location": null, "ip_city": "Ho Chi Minh City", "iew": "true"};
  </script><script>
   var lang_locale = "vi";
  </script><script type="text/javascript">
   var ccode = "EN"; var ip_ccode = "EN"; var package_prices = {"1": {"old_price": 98, "price": 49, "price_w_vat": 49, "shipment_price": 0}, "3": {"old_price": 196, "price": 98, "price_w_vat": 98, "shipment_price": 0}, "5": {"old_price": 294, "price": 147, "price_w_vat": 147, "shipment_price": 0}, "7": {"old_price": 392, "price": 196, "price_w_vat": 196, "shipment_price": 0}}; var shipment_price = 0; var name_hint = "Jessica Jones"; var phone_hint = "+1XXXXXXXXXX"; var iew = true; var offer_countries = {};
  </script><script src="js/jquery-1.12.4.min.js" type="text/javascript">
  </script><style>
   .ac_footer {
        position: relative;
        top: 10px;
        height: 0;
        text-align: center;
        margin-bottom: 70px;
        color: #A12000;
    }

    .ac_footer a {
        color: #A12000;
    }

    .ac_footer p {
        text-align: center;
    }

    img[height="1"], img[width="1"] {
        display: none !important;
    }
  </style><!--retarget--><!--retarget--><meta data-text-id="167613"><meta charset="utf-8"><meta content="width=device-width, initial-scale=1.0" name="viewport"><meta content="Keto Bullet" name="product"><title>Keto Bullet</title><link href="img/fav.png" rel="shortcut icon"><link href="https://fonts.googleapis.com/css2?family=Ruda:wght@700;900&display=swap" rel="stylesheet"><link href="css/slick.css" rel="stylesheet" type="text/css"><link href="css/slick-theme.css" rel="stylesheet" type="text/css"><link href="css/style.css" rel="stylesheet" type="text/css"></head><body><!--retarget--><!--retarget--><form action="order.php" id="oldbrowser_sdgre9dsgfdgf9dfg9dsfg0" method="post" style="display:none !important"><input name="offer_id" type="hidden" value="32791"><input name="esub" type="hidden" value="-7EBRQCgQAAANDbAMXgAAAN2BMAZQFAAMP1R1-YRERChEJIhENQhENWgdoazIAAH9hZGNvbWJv_zFhV2E1dnI0AANvcw"><input name="template_name" type="hidden" value="KASyF98xPUdiZed"><input name="country_code" type="hidden" value="US"><input name="payment_redirect" type="hidden" value="0"><input name="shipment_price" type="hidden" value="0"><input name="total_price" type="hidden" value="49"><input name="price_vat" type="hidden" value="0.0"><input name="shipment_vat" type="hidden" value="0.0"><input name="total_price_wo_shipping" type="hidden" value="49"><input name="price" type="hidden" value="49"><input name="old_price" type="hidden" value="98"><input name="currency" type="hidden" value="$"><input name="package_id" type="hidden" value="1"><input name="package_prices" type="hidden" value="{'1': {'old_price': 98, 'price': 49, 'price_w_vat': 49, 'shipment_price': 0}, '3': {'old_price': 196, 'price': 98, 'price_w_vat': 98, 'shipment_price': 0}, '5': {'old_price': 294, 'price': 147, 'price_w_vat': 147, 'shipment_price': 0}, '7': {'old_price': 392, 'price': 196, 'price_w_vat': 196, 'shipment_price': 0}}"></form><script>
   !function(){
var prefArr = ['','webkit','o','moz','ms'],
    el = document.createElement('span'),
    property = 'flex',
    value = '1 1 1px';
for(var i = 0; i < prefArr.length; i++){
  if(i > 0) property = '-' + prefArr[i] + '-flex';

  if (el.style[property] !== undefined){
    el.style.cssText = property + ':' + value;

    if(el.style[property] === value) break;

  }else if(i === prefArr.length - 1){
    var block = document.getElementById('oldbrowser_sdgre9dsgfdgf9dfg9dsfg0'), cc;
    if(typeof block === "object" && block !== null){
      cc = document.getElementsByName( 'country_code' )[0].value;
      try {
        window.stop();
      } catch (exception) {
        document.execCommand('Stop');
      }

      var head = document.getElementsByTagName('head')[0],
          headList = head.childNodes,
          script = document.createElement('script');
      for (var id = headList.length - 1; id >= 0; id--) {
        if (/SCRIPT|LINK|STYLE/.test(headList[id].nodeName)) head.removeChild(headList[id]);
      }
      script.setAttribute('type','text/javascript');
      script.setAttribute('id','oldbrowser_javascript');
      script.setAttribute('src', '//febatigr.com/content/second/old_browser/js/oldbrowser.js?id=' + encodeURIComponent(block.getAttribute('id')) + '&cc=' + encodeURIComponent(cc));
      head.appendChild(script);
    }
  }
}
}();
  </script><div class="wrapper"><section class="s-top bg-coffee"><div class="container"><div class="b-flex"><picture class="img-girl"><source media="(min-width: 991px)" srcset="img/girl.png"><img class="img-responsive" src="img/girl_m.png"></picture><div class="top-right"><div class="b-subtitle text-center-m"> Keto Bullet Coffee </div><div class="b-title text-center-m"> The time <span class="m-orange"> to lose weight </span> is now! </div><div class="top-inner"><div class="text-large"> "Keto coffee" for weight loss </div><img class="prod-top" src="img/prod.png"><div class="b-prices"><div class="old-price"> 98 $ </div><div class="new-price"> 49 $ </div></div><div class="clearfix d-mobile"></div><a class="btn" href><span> Try it </span></a></div></div></div></div></section><section class="s-complaints"><div class="container"><div class="b-title text-center"> Struggling <span class="m-orange"> with weight loss </span> ? </div><div class="b-subtitle text-center"> It'll go a whole lot faster with Keto Bullet! </div><div class="b-stories"><div class="b-story story-1"><div><div class="story-author"><img src="img/ava.jpg"><div class="b-subtitle"> Mona Blue </div><div class="text-large"> Author </div></div><div class="story-text"><div class="b-shieldik text-large"> A true life story </div><div class="b-subtitle"> I eat nothing, but still can't lose weight. </div><p><span class="m-orange"> I got 28 kg overweight after giving birth. </span> When my daughter was 6 months old, I stopped breastfeeding and started working seriously on getting in shape. I repeated workouts I saw in youtube videos such as hoolahooping, crunches and planks. On top of that, I cut out bread and meat to lose weight even quicker. <span class="m-orange"> But two months of this lifestyle only helped me lose 4 kg. </span></p><p> When I found out how useless the exercise was, I went on an even stricter diet. I only ate fruit, nonfat fish and salads. The constant hunger drove me crazy, and I still didn't lose much weight. <span class="m-orange"> Then, my weight plateaued out at 75kg and there was nothing I could about it! </span> I went back to hoolahooping, and walked numerous kilometers with the baby stroller, all to no avail. </p><picture class="to-right"><source media="(min-width: 991px)" srcset="img/photo.jpg"><img src="img/photo_m.jpg"></picture></div></div><div><div class="story-spec"><img src="img/ava2.jpg"><div class="b-subtitle"> Payton Rhodes </div><div class="text-large"> a dietitian and nutrion expert </div></div><div class="story-answer"><p> Strict diets often lead to "plateauing", in which losing beyond a certain amount of weight is impossible. <span class="m-white"> In order to avoid this, I recommend returning to previous serving sizes and drinking Keto Bullet in the mornings. </span> It's coffee with MCT oil that causes weight <span class="m-white"> to be lost 2-3 times faster </span> . </p></div></div></div><div class="b-story story-2"><div><div class="story-author"><img src="img/ava3.jpg"><div class="b-subtitle"> Kayla Vaugh </div><div class="text-large"> Author </div></div><div class="story-text"><div class="b-shieldik text-large"> A true life story </div><div class="b-subtitle"> I lost 7 kg, but then gained 10 :( </div><p> I tried getting rid of my belly fat with interval fasting + keto diet. <span class="m-orange"> I ate no more than 1200 calories throughout the day, and never let myself eat from 6 p.m. to morning </span> My waist measured 8 cm smaller after 2 months of this diet. I weighed 58 kg, 7kg less than when I started. </p><p><span class="m-orange"> But then, I made exceptions at work parties..and my husband's birthday party...and sometimes just for the heck of it :( </span> A month later, my belly started sticking out again. Then, I crushed the scales, <span class="m-orange"> weighing a whopping 10 kg more! </span> I was fatter than ever. I couldn't imagine starving myself like that for the rest of my life. </p><picture class="to-right"><source media="(min-width: 991px)" srcset="img/photo2.jpg"><img src="img/photo2_m.jpg"></picture></div></div><div><div class="story-spec"><img src="img/ava4.jpg"><div class="b-subtitle"> Bridgit Mergo </div><div class="text-large"> A nutrition expert </div></div><div class="story-answer"><p><span class="m-white"> 80% of people who mess up on their diet quickly return to previous weight. </span> This is because our digestion slows down when we eat less and more seldom. The body builds up fat faster and has a harder time getting rid of it after returning to normal food servings. </p><p> This is why there's no sense in starving and exhausting yourself. <span class="m-white"> Instead of that, try doing the opposite. Speed up your metabolism with Keto Bullet. </span> The ketogenic MCT oil and chromium picolinate that it contains speed up metabolism. <span class="m-white"> and promote weight loss </span> with no chance of gaining it back. </p></div></div></div><div class="b-story story-3"><div><div class="story-author"><img src="img/ava5.jpg"><div class="b-subtitle"> Nathan Vernier </div><div class="text-large"> Author </div></div><div class="story-text"><div class="b-shieldik text-large"> A true life story </div><div class="b-subtitle"> I'm trying to slim down while my husband eats potatoes and pizza! </div><p> I'm tired of trying to lose weight while my husband eats anything he wants! <span class="m-orange"> I'm on a keto diet myself (no fruit, grain, vegetables, sweets or bread), and my husband insists on having pizza, fried potatoes, pie and pastries for dinner... </span> That's how every evening goes by. I make myself a chicken breast and normal food for my husband. I've always cooked well. My family is always escatic about everything I cook, but I can't even eat a small amount of it. But then, sometimes I can't resist the urge and use the excuse of testing the food to steal a spoonful of vegetable stew or a bite of pizza. <span class="m-orange"> That's why it's taking me forever to lose weight. At this rate, I lose 1-2 kg a week. </span> I'd die to weigh just 70 kg! Is that too much to ask for? I'm 76kg atm. </p><picture class="to-right"><source media="(min-width: 991px)" srcset="img/photo3.jpg"><img src="img/photo3_m.jpg"></picture></div></div><div><div class="story-spec"><img src="img/ava6.jpg"><div class="b-subtitle"> Charles Jonas </div><div class="text-large"> A dietitian, psychologist and expert on eating disorders </div></div><div class="story-answer"><p> I understand your situation perfectly. It can be hard to put up with having to eat healthy food while everyone else eats whatever they want. <span class="m-white"> Eventually, the diet will fail because it's hard to resist something that always in front of you. </span> In order to avoid this, I recommend <span class="m-white"> drinking 1 cup of Keto Bullet before breakfast. </span> First of all, it reduces hunger and suppresses cravings for sweet and high-carb foods. Second of all, it causes excessive carbs to pass through the body. <span class="m-white"> That means that you'll be able to join your family at dinner and enjoy pizza without getting out of shape. </span></p></div></div></div></div></div></section><section class="s-about bg-coffee"><div class="container"><div class="b-flex text-center-m"><picture class="prod-about text-center-m" data-unshow="3"><source media="(min-width: 991px)" srcset="img/prod_in_hand.png"><img src="img/prod_in_hand_m.png"></picture><div data-unshow="2"><div class="b-subtitle"> Keto Bullet Coffee </div><div class="b-title"> The body fat will go away <span class="m-orange"> for good. </span></div><div class="text-large"> Keto Bullet is a coffee drink for <span class="m-orange"> controlling appetite and quick weight loss </span> during a low-carb diet. </div><a class="btn" href><span> Try </span></a></div></div><div class="b-flex"><picture class="cup-about text-center-m" data-unshow="2"><source media="(min-width: 991px)" srcset="img/cup_in_hands.png"><img src="img/cup_in_hands_m.png"></picture><div data-unshow="3"><div class="b-title text-center-m"><span class="m-orange"> one cup </span> of Keto Bullet a day </div><div class="b-actions"><div class="b-action"><span><img src="img/act1.svg"></span><span> It will increase the effect of your keto diet. </span></div><div class="b-action"><span><img src="img/act2.svg"></span><span> It reduces appetite for 12-14 hours. </span></div><div class="b-action"><span><img src="img/act3.svg"></span><span> It suppresses sweet and bread cravings </span></div><div class="b-action"><span><img src="img/act4.svg"></span><span> It gives energy that will last all day </span></div><div class="b-action"><span><img src="img/act5.svg"></span><span> It increases work capacity and brain activity. </span></div><div class="b-action"><span><img src="img/act6.svg"></span><span> It speeds up weight loss. </span></div></div></div></div></div></section><section class="s-reviews"><div class="container"><div class="b-title text-center"> 1 <span class="m-orange"> a month </span> of using Keto Bullet </div><div class="b-subtitle text-center"> They tried it out, and it worked for them! </div><div class="b-stories"><div class="b-story story-1"><div><div class="story-author"><img src="img/ava.jpg"><div class="b-subtitle"> Mona Blue </div><div class="text-large"> Author </div></div><div class="story-text"><div class="b-shieldik"> Results, -12 kg </div><div class="b-subtitle"> I weigh 53 kg, just like I did when I was 15! </div><p> I started drinking <span class="m-orange"> Keto Bullet, and the number on the scales finally went down! </span> Now, I can even let myself eat a pizza before bed. I bought a gym membership to help me burn some of the energy that the coffee gives me! <span class="m-orange"> A month later and I weighed 12 kg less. </span> I feel great, but all my clothes are saggy loose now. <span class="m-orange"> Apparently, someone is going to have to do some serious shopping! </span></p><picture class="to-left"><source media="(min-width: 991px)" srcset="img/photo.jpg"><img src="img/photo_m.jpg"></picture><picture class="to-right"><source media="(min-width: 991px)" srcset="img/photo4.jpg"><img src="img/photo4_m.jpg"></picture></div></div></div><div class="b-story story-2"><div><div class="story-author"><img src="img/ava3.jpg"><div class="b-subtitle"> Kayla Vaugh </div><div class="text-large"> Author </div></div><div class="story-text"><div class="b-shieldik"> Results, -10 kg </div><div class="b-subtitle"> My appetite disappeared, and the fat version of me went with it. </div><p><span class="m-orange"> Amazing! I hardly want to eat at all! </span> A month later, my body got so used to eating little that a small serving could make me full all day. <span class="m-orange"> After Keto Bullet, I even stopped wanting my favorite pastries. </span> I lost weight at the speed of light, <span class="m-orange"> about half a kilogram a day. </span> I wear tight dresses, and no longer have to suck my tummy in! </p><picture class="to-left"><source media="(min-width: 991px)" srcset="img/photo2.jpg"><img src="img/photo2_m.jpg"></picture><picture class="to-right"><source media="(min-width: 991px)" srcset="img/photo5.jpg"><img src="img/photo5_m.jpg"></picture></div></div></div><div class="b-story story-3"><div><div class="story-author"><img src="img/ava5.jpg"><div class="b-subtitle"> Nathan Vernier </div><div class="text-large"> Author </div></div><div class="story-text"><div class="b-shieldik"> Results, -8 kg </div><div class="b-subtitle"> I no longer cook separate dishes for myself </div><p> With Keto Bullet I <span class="m-orange"> can eat whatever my family eats such as: </span> baked meats, fish, soups, and even some pastries from time to time. <span class="m-orange"> I lost more in a month than I did on my previous stricter diet. I weigh 64 kg now. </span> I want to slim down to 60 kg. I think I can do it within a week! </p><picture class="to-left"><source media="(min-width: 991px)" srcset="img/photo3.jpg"><img src="img/photo3_m.jpg"></picture><picture class="to-right"><source media="(min-width: 991px)" srcset="img/photo6.jpg"><img src="img/photo6_m.jpg"></picture></div></div></div></div></div></section><section class="s-description bg-coffee"><div class="desc-bg"><picture class="img-cocos"><source media="(min-width: 1300px)" srcset="img/coconut.png"><img src="img/coconut_m.png"></picture><picture class="img-bowl"><source media="(min-width: 1300px)" srcset="img/bowl.png"><img src="img/bowl_m.png"></picture><picture class="img-cocos2"><source media="(min-width: 1300px)" srcset="img/coconut2.png"><img src="img/coconut2_m.png"></picture><picture class="img-cocos3 d-large"><source media="(min-width: 1300px)" srcset="img/coconut2.png"><img src="img/coconut2_m.png"></picture><picture class="img-leaves"><source media="(min-width: 1300px)" srcset="img/leaves.png"><img src="img/leaves_m.png"></picture><picture class="img-leaves2"><source media="(min-width: 1300px)" srcset="img/leaves.png"><img src="img/leaves_m.png"></picture><picture class="img-coffee"><source media="(min-width: 1300px)" srcset="img/coffee.png"><img src="img/coffee_m.png"></picture></div><div class="container"><div class="b-flex"><div class="left-description"><div class="b-title text-center-m"> Keto Bullet </div><div class="b-subtitle text-center-m"> The coffee everyone uses to lose weight </div><ul class="b-list"><li data-unshow="3"> Keto Bullet's secret is in the ketogenic MCT oil that it contains. It enables an artificial carbohydrate deficiency (ketosis). </li><li data-unshow="3"> In this state, the body burns fat 3 times faster than the typical diet. </li><li data-unshow="3"> If you're considering a keto diet, Keto Bullet will help you achieve ketosis in just 2-3 days instead of 2-4 weeks. </li><li data-unshow="3"> In addition to that, you'll be able to let yourself eat some sweets and bread products, AND YOU'LL CONTINUE SLIMMING DOWN! </li></ul></div><picture class="img-cup"><source media="(min-width: 1300px)" srcset="img/cup.png"><img src="img/cup_m.png"></picture></div></div></section><section class="s-work"><div class="container"><div class="b-flex align-center"><picture class="img-woman"><source media="(min-width: 991px)" srcset="img/woman.png"><img src="img/woman_m.png"></picture><div><div class="b-title m-white text-center-m"> How does Keto Bullet work? </div><ul class="b-list"><li data-unshow="3"> Keto Bullet's ingredients block excessive carbohydrates absorption, eliminating the main cause of weight gain. </li><li data-unshow="3"> The fewer carbs your body absorbs, the faster it goes into ketosis. </li><li data-unshow="3"> Fat is burned 3 times faster during ketosis. </li><li data-unshow="3"> Keto Bullet also reduces appetite. You're guaranteed not to mess up your diet with Keto Bullet. </li></ul><img class="prod-work" src="img/prod.png"><a class="btn" href><span> Try it </span></a></div></div></div></section><section class="s-components text-center-m"><div class="container"><div class="b-flex"><picture class="img-components"><source media="(min-width: 991px)" srcset="img/components.png"><img class="img-responsive" src="img/components_m.png"></picture><div><div class="b-title"> What does the drink consist of? </div><div class="b-components"><div class="b-component" data-unshow="2"><div> MCT oil </div><p> High-quality MCT oil is extracted from natural ingredients. It helps quickly reach ketosis, gives energy, improves memory and attention span and increases work capacity. </p></div><div class="b-component" data-unshow="2"><div> Premium coffee </div><p> Hand-picked, fragrant coffee made from premium-quality coffee beans with the best taste and aroma. It gives energy that lasts all day long. </p></div><div class="b-component" data-unshow="2"><div> Chicory </div><p> Concentrated natural chicory extract suppresses hunger and appetite, cleanses the body of build-up and keeps blood sugar level normal. </p></div><div class="b-component" data-unshow="2"><div> Coconut pulp extract </div><p> The pulp of hand-picked coconuts, containing a high amount of healthy nutrients, quickly gives the body nourishment and stimulates metabolic processes. </p></div><div class="b-component" data-unshow="2"><div> Chromium picolinate </div><p> It's an effective and healthy supplement for safely losing weight. It helps burn calories, reduce stored body fat and suppresses sweet cravings. </p></div></div></div></div></div></section><section class="s-specialist bg-coffee"><div class="spec-bg"><div class="photo-1"><img src="img/ph1.jpg"></div><div class="photo-2"><img src="img/ph2.jpg"></div><div class="photo-3"><img src="img/ph3.jpg"></div><div class="photo-4"><img src="img/ph4.jpg"></div><div class="photo-5"><img src="img/ph5.jpg"></div><div class="photo-6"><img src="img/ph6.jpg"></div><div class="photo-7"><img src="img/ph7.jpg"></div><div class="photo-8"><img src="img/ph8.jpg"></div><div class="photo-9 d-large"><img src="img/ph9.jpg"></div><div class="photo-10 d-large"><img src="img/ph10.jpg"></div><div class="photo-11 d-large"><img src="img/ph11.jpg"></div><div class="photo-12 d-large"><img src="img/ph12.jpg"></div><div class="photo-13 d-large"><img src="img/ph13.jpg"></div></div><div class="container"><div class="b-flex align-center"><picture class="img-spec"><source media="(min-width: 991px)" srcset="img/spec.png"><img class="img-responsive" src="img/spec_m.png"></picture><div class="spec-right"><div class="spec-text"><div class="b-shieldik text-large"> Specialist comments </div><p> The most daunting task was to create a product <span class="m-orange"> that could help people lose weight without needing a diet by suppressing appetite and keeping fat from coming back. </span> 6 months have gone by since Keto Bullet first went on sale. Judging it by the thousands of reviews left by our customers, we definitely achieved our goal by 100%! </p></div><div class="story-spec text-center-m"><div class="b-subtitle"> Payton Rhodes </div><div class="text-large"> The Keto Bullet team's head developer </div></div></div></div></div></section><section class="s-more"><div class="container"><div class="b-title m-white"> Find out more about Keto Bullet </div><div class="b-more b-flex"><div class="b-item" data-unshow="1"><img src="img/more.svg"><div> Can Keto Bullet help lose weight without a diet? </div><p> It can. Keto Bullet works no matter what. However, <span class="m-white"> for optimal results, </span> it should be taken <span class="m-white"> with less sugar and bread </span> as well as fewer low-carb foods. </p></div><div class="b-item" data-unshow="1"><img src="img/more2.svg"><div> How should Keto Bullet be taken? </div><p> Dissolve <span class="m-white"> the contents of 1 packet </span> into 250 ml of hot water. Stir thoroughly and drink before breakfast. </p></div><div class="b-item" data-unshow="1"><img src="img/more3.svg"><div> Where can Keto Bullet be bought? </div><p> Keto Bullet is only sold here, on <span class="m-white"> the manufacturer's </span> official website. Fill out <span class="m-white"> an order form below </span> . Confirm your order to our operator and receive it at your convenience. </p></div></div></div></section><section class="s-bottom bg-coffee"><div class="container"><div class="b-flex"><div class="text-center-m"><div class="b-subtitle"> Keto Bullet Coffee </div><div class="b-title"> Now <span class="m-orange"> even cheaper </span> ! </div><div class="b-flex align-center"><img class="prod-bottom" src="img/prod.png"><div><p class="text-large"> Attention! Keto Bullet is available at 50% discount until the end of the month! </p><p class="text-large"> *Limited-time offer </p></div></div></div><div class="b-form" data-unshow="3"><div class="b-subtitle m-white text-center"><span> Place an order </span></div><form action="order.php" id="order_form" method="post"><input name="offer_id" type="hidden" value="32791"><input name="esub" type="hidden" value="-7EBRQCgQAAANDbAMXgAAAN2BMAZQFAAMP1R1-YRERChEJIhENQhENWgdoazIAAH9hZGNvbWJv_zFhV2E1dnI0AANvcw"><input name="template_name" type="hidden" value="KASyF98xPUdiZed"><input name="country_code" type="hidden" value="US"><input name="payment_redirect" type="hidden" value="0"><input name="shipment_price" type="hidden" value="0"><input name="total_price" type="hidden" value="49"><input name="price_vat" type="hidden" value="0.0"><input name="shipment_vat" type="hidden" value="0.0"><input name="total_price_wo_shipping" type="hidden" value="49"><input name="price" type="hidden" value="49"><input name="old_price" type="hidden" value="98"><input name="currency" type="hidden" value="$"><input name="package_id" type="hidden" value="1"><input name="package_prices" type="hidden" value="{'1': {'old_price': 98, 'price': 49, 'price_w_vat': 49, 'shipment_price': 0}, '3': {'old_price': 196, 'price': 98, 'price_w_vat': 98, 'shipment_price': 0}, '5': {'old_price': 294, 'price': 147, 'price_w_vat': 147, 'shipment_price': 0}, '7': {'old_price': 392, 'price': 196, 'price_w_vat': 196, 'shipment_price': 0}}"><select class="input-field" id="country_code_selector"><option value="US"> United States </option></select><input class="input-field" name="name" placeholder="Name" type="text"><input class="input-field only_number" name="phone" placeholder="Phone number" type="tel"><div class="b-prices"><div class="old-price"> 98 $ </div><div class="new-price"> 49 $ </div></div><button class="btn js_submit"> Buy at 50% discount </button></form></div></div></div></section></div><script src="js/slick.min.js" type="text/javascript">
  </script><script src="js/scripts.js" type="text/javascript">
  </script><script src="js/js.cookie.min.js" type="text/javascript">
  </script><script>
   $(document).ready(function () {
        try {
            moment.locale("");
            $('.day-before').text(moment().subtract(1, 'day').format('D.MM.YYYY'));
            $('.day-after').text(moment().add(1, 'day').format('D.MM.YYYY'));
        } catch (e) { console.log('moment problems!'); }
    });
  </script><!--retarget--><!--retarget--><script src="js/12.min.js" type="text/javascript">
  </script><div class="ac_footer"><span> © 2021 Copyright. All rights reserved. </span><br><a href="//febatigr.com/content/shared/html/policy_en.html" target="_blank"> Privacy policy </a> | <a href="http://ac-feedback.com/report_form/"> Report </a><p></p><script>
    typeof adc_clearFooter !== 'undefined' && adc_clearFooter();
   </script></div></body></html>