*, *:before, *:after {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

footer, article, aside, nav, section {
    display: block;
}

html {
    width: 100%;
}

body {
    font-size: 14px;
    line-height: 1.625;
    font-family: "Ruda", sans-serif;
    padding: 0;
    margin: 0;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    -webkit-text-size-adjust: 100%;
    color: #1F2130;
    background:  #fff;
    font-weight: 700;
    width: 100%;
}


.d-large {
    display: none !important;
}

.clearfix {
    clear: both;
}

.container {

    margin: 0 auto;
    position: relative;
    padding-left: 10px;
    padding-right: 10px;
    max-width: 1300px;
}

a {
    color: #232323;
    text-decoration: none;
}

a:hover {
    text-decoration: none;
}

p {
    margin: 0 0 20px;
}

.img-responsive {
    max-width: 100%;
}

.d-center {
    display: block;
    margin: 0 auto 40px;
}

.wrapper {
    overflow: hidden;
}

.text-center {
    text-align: center;
}

.text-right {
    text-align: right;
}

.text-uppercase {
    text-transform: uppercase;
}
svg
{
    display: inline-block;
    vertical-align: middle;
}
svg path {
    /*stroke:inherit;*/
    /*stroke-width:inherit;*/
    /*fill:inherit;*/
}
section
{
    position: relative;
}
.m-orange
{
    color: #EB7354;
}
.m-white
{
    color: #fff;
}
.bg-coffee
{
    background: #EBDBCC;
}
.b-title
{
    font-size: 46px;
    font-weight: 900;
    line-height: 1;
    margin-bottom: 15px;
}
.b-subtitle
{
    font-size: 24px;
    line-height: 1.25;
    margin-bottom: 15px;
}
.s-top
{
    padding: 0 0 40px;
}

.img-girl
{
    text-align: center;
    display: block;
    font-size: 0;
}
.top-inner
{
    max-width: 300px;
    margin: 0 auto;
}
.text-center-m
{
    text-align: center;
}
.s-top .b-subtitle
{
    margin-bottom: 13px;
}

.text-large
{
    font-size: 16px;

}
.s-top .text-large
{
    max-width: 50%;
}
.prod-top
{
    float: right;
    max-width: 160px;
    margin-top: -60px;
}
.new-price
{
    font-size: 35px;
}
.btn
{
    display: block;
    color: #fff;
    max-width: 280px;
    background: #1F2130;
    border-radius: 50px;
    font-size: 20px;
    text-align: center;
    padding: 9px;
    border: none;
    width: 100%;
    -webkit-box-shadow: 0px 7px 17px rgba(31, 33, 48, 0.25);
    box-shadow: 0px 7px 17px rgba(31, 33, 48, 0.25);
    -webkit-transition: all 0.5s ease 0s;
    -o-transition: all 0.5s ease 0s;
    transition: all 0.5s ease 0s;
    cursor: pointer;
}
.btn:hover
{
    -webkit-box-shadow: none;
    box-shadow: none;
}
.btn span
{
    display: inline-block;
    position: relative;
}
.btn span:after
{
    content: "";
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background: #EB7354 url("../img/arrow_right.svg") no-repeat center/ 20px 20px;
    display: inline-block;
    vertical-align: middle;
    margin-left: 20px;
    -webkit-transition: all 0.5s ease 0s;
    -o-transition: all 0.5s ease 0s;
    transition: all 0.5s ease 0s;
}
.btn:hover span:after
{
    -webkit-transform: translateX(5px);
    -ms-transform: translateX(5px);
    transform: translateX(5px);
}
.top-inner .btn
{
    margin: 0 auto;
}
.s-complaints
{
    padding: 40px 0 25px;
}
.b-story
{
    margin-bottom: 15px;
}
.s-complaints .b-story:not(:last-child)
{
    margin-bottom: 60px;
}
.story-author
{
    margin-bottom: 25px;
    overflow: hidden;
}
.story-author .b-subtitle, .story-spec .b-subtitle
{
    margin-bottom: -2px;
    margin-top: 8px;
}
.story-author img, .story-spec img
{
    border-radius: 50%;
    max-width: 60px;
    border: 4px solid;
    float: left;
    margin-right: 10px;
}
.story-spec img
{
    border-color: #EB7354;
}
.story-text
{
    padding: 30px 20px 90px;
    border-radius: 20px;
    color: #fff;
    position: relative;
    margin-bottom: 95px;
}
.story-1 .story-text
{
    background: #4A3137;
}
.story-1 .story-author
{
    color: #4A3137;
}
.story-2 .story-text
{
    background: #544163;
}
.story-2 .story-author
{
    color: #544163;
}
.story-3 .story-text
{
    background: #415B63;
}
.story-3 .story-author
{
    color: #415B63;
}
.b-shieldik
{
    background: #EB7354;
    border-radius: 50px;
    font-size: 16px;
    position: absolute;
    left: 30px;
    top: 0;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    padding: 8px 25px;
}
.to-right
{
    border: 4px solid #FFFFFF;
    -webkit-box-shadow: 0px 7px 17px rgba(31,33,48,0.25);
    box-shadow: 0px 7px 17px rgba(31,33,48,0.25);
    -webkit-transform: rotate(5deg) translate(-50%, 5%);
    -ms-transform: rotate(5deg) translate(-50%, 5%);
    transform: rotate(5deg) translate(-50%, 5%);
    display: inline-block;
    font-size: 0;
    position: absolute;
    left: 50%;
}
.to-left
{
    border: 4px solid #FFFFFF;
    -webkit-box-shadow: 35px 35px 50px rgba(31, 33, 48, 0.25);
    box-shadow: 35px 35px 50px rgba(31, 33, 48, 0.25);
    -webkit-transform: rotate(-15deg) translate(23%, 6%);
    -ms-transform: rotate(-15deg) translate(23%, 6%);
    transform: rotate(-15deg) translate(23%, 6%);

    display: inline-block;
    font-size: 0;
    position: absolute;
    right: 50%;
}
.story-answer
{
    background: #EB7354;
    border-radius: 20px;
    padding: 20px 20px 5px;
    margin-bottom: 8px;
}
.story-spec
{
    overflow: hidden;
}
.story-spec img
{
    margin-bottom: 20px;
}
.story-spec .text-large
{
    line-height: 1.25;
}
.s-about
{
    padding: 30px 0 20px;
}

.prod-about
{
    margin-bottom: -20px;
    display: block;
}
.prod-about img
{
    margin-right: -134px
}
.s-about .btn
{
    margin: 20px auto 30px;
}
.cup-about
{
    display: block;
}
.cup-about img
{
    margin-left: -152px;
    margin-bottom: 25px;
}
.b-actions
{
    margin: 30px auto 0;
    max-width: 420px;
}
.b-action
{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin-bottom: 15px;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}
.b-action span:first-child
{
    text-align: center;
    width: 80px;
    -ms-flex-negative: 0;
    flex-shrink: 0;
    margin-right: 10px;
}
.b-action span:first-child img
{
    display: inline-block;
}
.s-reviews
{
    padding: 50px 0 20px;
    z-index: 10;
    background: #fff;
}
.s-reviews .to-right
{
    -webkit-transform: rotate(17deg) translate(-13%, 35%);
    -ms-transform: rotate(17deg) translate(-13%, 35%);
    transform: rotate(17deg) translate(-13%, 35%);
}
.s-reviews .story-text
{
    padding-bottom: 150px;
}
.s-description
{
    padding: 230px 0 60px;
    z-index: 5;
}
.desc-bg, .spec-bg
{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
}
.desc-bg picture, .spec-bg div
{
    position: absolute;
}
.img-cocos
{
    left: -76px;
    top: -116px;
}
.img-bowl
{
    left: 50%;
    margin-left: -100px;
    top: 35px;
}
.img-cocos2
{
    left: -110px;
    top: 75px;
}
.img-leaves
{
    right: -61px;
    -webkit-transform: rotate(-24deg);
    -ms-transform: rotate(-24deg);
    transform: rotate(-24deg);
    top: -46px;
}
.img-leaves2
{
    -webkit-transform: rotate(75deg);
    -ms-transform: rotate(75deg);
    transform: rotate(75deg);
    bottom: -155px;
    right: 48px;
}
.img-coffee
{
    bottom: -6px;
    left: -51px;
}

.b-list
{
    list-style: none;
}
.b-list li
{
    position: relative;
    margin-bottom: 20px;
    padding-left: 50px;
}
.b-list li:before
{
    content: "";
    background: #EB7354 url("../img/arrow_right.svg") no-repeat center / 23px 20px;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    position: absolute;
    left: 0;
    top: -3px;
}

.img-cup
{
    display: block;
    text-align: center;
}
.s-work
{
    z-index: 10;
    background: #EB7354;
    padding: 45px 0;
    margin-bottom: 20px;
}
.img-woman
{
    display: block;
    text-align: center;
    margin-bottom: 20px;
}

.s-work .b-list li:before
{
    background-color: #fff;
    background-image: url("../img/arrow_right_b.svg");
}
.prod-work
{
    max-width: 167px;
    display: block;
    margin: -10px auto 0;
}
.s-work .btn
{
    margin: 0 auto;
}
.s-components
{
    padding: 25px 0 20px;
}
.b-component
{
    background: #FFFFFF;
    -webkit-box-shadow: 0px 7px 17px rgba(31, 33, 48, 0.25);
    box-shadow: 0px 7px 17px rgba(31, 33, 48, 0.25);
    border-radius: 20px;
    padding: 20px 20px 1px;
    margin-bottom: 20px;
}
.b-component>div
{
    font-size: 16px;
    background: #EB7354;
    border-radius: 50px;
    color: #fff;
    display: inline-block;
    padding: 5px 20px;
    margin-bottom: 10px;
}
.s-specialist
{
    padding: 50px 0 40px;
}
.spec-bg img
{
    max-width: 36px;
    border: 3px solid #FFFFFF;
    -webkit-box-shadow: 0px 7px 17px rgba(31, 33, 48, 0.25);
    box-shadow: 0px 7px 17px rgba(31, 33, 48, 0.25);
}
.photo-1
{
    right: 50%;
    margin-right: 103px;
    top: 160px;
}
.photo-1 img
{
    -webkit-transform: rotate(-15deg);
    -ms-transform: rotate(-15deg);
    transform: rotate(-15deg);
}
.photo-2
{
    right: 50%;
    margin-right: 96px;
    top: 91px;
}
.photo-2 img
{
    -webkit-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    transform: rotate(-45deg);
}
.photo-3
{
    right: 50%;
    margin-right: 57px;
    top: 44px;
}
.photo-3 img
{
    -webkit-transform: rotate(-30deg);
    -ms-transform: rotate(-30deg);
    transform: rotate(-30deg);
}
.photo-4
{
    left: 50%;
    margin-left: 53px;
    top: 42px;
}
.photo-4 img
{
    -webkit-transform: rotate(30deg);
    -ms-transform: rotate(30deg);
    transform: rotate(30deg);
}
.photo-5
{
    left: 50%;
    margin-left: 100px;
    top: 87px;
}
.photo-5 img
{
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}
.photo-6
{
    left: 50%;
    margin-left: 105px;
    top: 162px;
}
.photo-6 img
{
    -webkit-transform: rotate(15deg);
    -ms-transform: rotate(15deg);
    transform: rotate(15deg);
}
.photo-7
{
    left: 50%;
    margin-left: 87px;
    top: 238px;
}
.photo-7 img
{
    -webkit-transform: rotate(-15deg);
    -ms-transform: rotate(-15deg);
    transform: rotate(-15deg);
}
.photo-8
{
    right: 50%;
    margin-right: 86px;
    top: 238px;
}
.photo-8 img
{
    -webkit-transform: rotate(15deg);
    -ms-transform: rotate(15deg);
    transform: rotate(15deg);
}
.img-spec
{
    display: block;
    text-align: center;
    font-size: 0;
}
.spec-text
{
    position: relative;
    color: #fff;
    padding: 35px 20px 5px;
    border-radius: 20px;
    background: #1F2130;
    margin: 20px 0 15px;
}
.spec-text .b-shieldik
{
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
	width: -webkit-fit-content;
	width: -moz-fit-content;
	width: fit-content;
}
.s-more
{
    background: #EB7354;
    padding: 45px 0 10px;
    text-align: center;
}
.b-item
{
    margin-bottom: 35px;
}
.b-item div
{
    font-size: 24px;
    line-height: 1.25;
    margin-bottom: 10px;
}
.s-bottom
{
    padding: 40px 0;
}

.prod-bottom
{
    max-width: 180px;
}
.b-form
{
    max-width: 467px;
    margin: 0 auto;
    background: #EB7354;
    padding: 25px 20px 40px;
    border-radius: 20px;
    width: 100%;
}
.input-field
{
    border: none;
    font: inherit;
    display: block;
    width: 100%;
    padding: 15px 10px;
    border-radius: 5px;
    margin-bottom: 20px;
    background-color: #fff;
}
select {
    background-image: url(../img/select.png);
    background-repeat: no-repeat;
    background-position: 93% center;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    outline: none;
}
select::-ms-expand {
    display: none;
}
.b-prices
{
    text-align: center;
    font-size: 35px;
    margin-bottom: 15px;
}
.b-prices>div
{
    display: inline-block;
}
.old-price
{
    color: rgba(31,33,48,.5);
    position: relative;
}
.old-price:after
{
    content: "";
    width: 100%;
    height: 4px;
    background: #1F2130;
    -webkit-transform: rotate(-15deg);
    -ms-transform: rotate(-15deg);
    transform: rotate(-15deg);
    position: absolute;
    left: 0;
    top: 50%;
    opacity: 1;
}
.b-form .btn
{
    margin: 0 auto;
}

@media (min-width: 991px)
{
    body
    {
        font-size: 16px;
    }
    .d-large
    {
        display: block !important;
    }
    .d-mobile
    {
        display: none !important;
    }
    .s-top
    {
        padding: 0;
    }
    .s-top:after, .s-about:after, .s-description:after, .s-work:after, .s-specialist:after
    {
        content: "";
        width: 100%;
        height: 12px;
        background: url("../img/wave.png") repeat-x;
        position: absolute;
        left: 0;
        bottom: -1px;
    }
    .s-description:after, .s-specialist:after
    {
        background-image: url("../img/wave_o.png");
    }
    .b-flex
    {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
    }
    .align-center
    {
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
    }
    .text-center-m
    {
        text-align: left;
    }

    .s-top .b-flex
    {
        -webkit-box-align: end;
        -ms-flex-align: end;
        align-items: end;
    }
    .img-girl
    {
        margin: -10% 30px 0 -4%;
        max-width: 46%;
    }
    .top-right
    {
        max-width: 48%;
        padding: 50px 0;
    }


    .s-top .text-large
    {
        max-width: none;
    }
    .top-inner
    {
        max-width: none;
        margin: 0;
    }
    .s-top .btn
    {
        margin: 0;
    }

    .s-top .b-prices
    {
        margin: 20px 0 0;
    }
    .prod-top
    {

        margin-top: 15px;
    }
    .btn
    {
        font-size: 24px;
        padding: 20px;
    }
    .btn span:after
    {
        width: 40px;
        height: 40px;
        background-size: 24px 24px;

    }
    .s-complaints
    {
        padding: 50px 0 50px;
    }
    .b-story
    {
        padding-top: 45px;
        padding-right: 15px;
    }
    .s-complaints .b-story:not(:last-child)
    {
        margin-bottom: 0;
    }
    .b-story>div
    {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        position: relative;
    }
    .b-story>div:first-child
    {
        z-index: 5;
    }
    .b-story>div:last-child
    {
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        z-index: 10;
    }
    .story-author
    {
        -ms-flex-negative: 0;
        flex-shrink: 0;
        width: 16%;
    }
    .story-author img, .story-spec img
    {
        max-width: none;
        border-width: 10px;
    }
    .story-author img
    {
        float: none;
    }
    .story-text
    {
        margin-right: 40px;
        padding: 50px 350px 60px 40px;
        border-radius: 50px;
        margin-bottom: -40px;
    }
    .b-shieldik
    {
        padding: 12px 25px;
        font-size: 24px;
    }
    .story-text .b-subtitle
    {
        margin-bottom: 10px;
    }
    .to-right
    {
        border-width: 10px;
        left: auto;
        right: -20px;
        -webkit-transform: rotate(5deg);
        -ms-transform: rotate(5deg);
        transform: rotate(5deg);
        top: -20px;
    }
    .to-left
    {
        border-width: 10px;
        left: auto;
        right: 0;
        -webkit-transform: rotate(-15deg);
        -ms-transform: rotate(-15deg);
        transform: rotate(-15deg);
        top: -20px;
    }
    .story-answer
    {
        padding: 40px 40px 20px;
        max-width: 50%;
        border-radius: 50px;
        margin-right: 40px;
    }
    .story-spec
    {
        -ms-flex-negative: 1;
        flex-shrink: 1;
        width: 100%;
        -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
        order: 1;
    }
    .story-spec .b-subtitle
    {
        margin: 15px 5px;
    }
    .s-complaints .slick-prev,
    .s-complaints .slick-next
    {
        top: 60%;
    }
    .s-complaints .slick-prev
    {
        right: 205px;
        left: auto;
    }
    .s-complaints .slick-next
    {
        right: 131px;
    }
    .s-about
    {
        padding: 95px 0 0;
    }
    .s-about:before, .s-description:before,  .s-specialist:before, .s-bottom:before
    {
        content: "";
        width: 100%;
        height: 12px;
        background: url("../img/wave_b.png") repeat-x;
        position: absolute;
        left: 0;
        top: -1px;
        z-index: 10;
    }
    .s-bottom:before
    {
        background-image: url("../img/wave_ob.png");

    }
    .s-about .b-flex:first-child
    {

        margin-bottom:-100px;
    }
    .s-about .b-flex:first-child picture
    {
        -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
        order: 1;
        margin-left: 2%;
        max-width: 50%;
    }
    .s-about .btn
    {
        margin: 50px 0 0;
    }
    .s-about .b-flex:last-child picture
    {
        max-width: 50%;
        margin: -50px 5% -50px 0;
    }
    .s-about .b-flex:last-child img
    {
        float: right;
    }
    .prod-about img,  .cup-about img
    {
        max-width: 650px;
    }
    .b-actions
    {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        margin: 50px 0 0;
        max-width: none;
    }
    .b-action
    {
        max-width: 50%;
        margin-bottom: 50px;
    }
    .s-reviews
    {
        padding: 95px 0;

    }
    .s-reviews .b-stories
    {
        margin-top: -30px;
    }
    .s-reviews .b-story
    {
        padding-top: 115px;
    }
    .s-reviews .story-text
    {
        margin-right: 20%;
        padding-right: 33%;
        padding-bottom: 65px;
        margin-bottom: 20px;
    }

    .s-reviews .to-left {
        -webkit-transform: rotate(
                -15deg) translate(1%, -8%);
        -ms-transform: rotate(
                -15deg) translate(1%, -8%);
        transform: rotate(
                -15deg) translate(1%, -8%);
    }
    .s-reviews .to-right {
        -webkit-transform: rotate(
                17deg) translate(48%, 12%);
        -ms-transform: rotate(
                17deg) translate(48%, 12%);
        transform: rotate(
                17deg) translate(48%, 12%);
    }
    .s-reviews .to-left img, .s-reviews .to-right img
    {
        max-width: 280px;
    }
    .s-reviews .slick-prev,
    .s-reviews .slick-next
    {
        top: auto;
        bottom: 20px;
    }
    .s-reviews .slick-prev
    {
        right: 50%;
        left: auto;
    }
    .s-reviews .slick-next
    {

        right: auto;
        left: 50%;
    }
    .s-description
    {
        padding: 80px 0;
    }

    .img-bowl
    {
        top: 115px;
        margin-left: 180px;
        z-index: 5;
    }

    .img-cocos3
    {
        display: none !important;
    }

    .img-cup
    {
        margin-top: 80px;
        margin-left: 12%;
        margin-right: -4%;
    }
    .left-description
    {
        max-width: 550px;
        margin-left: 8%;
    }
    .b-list li
    {
        margin-bottom: 35px;
    }
    .b-list li:before
    {
        width: 40px;
        height: 40px;
        background-size: 24px 24px;
        top: 50%;
    margin-top: -20px;
    }

    .s-work
    {
        padding: 0;
    }
    .s-work .b-title, .s-bottom .b-title
    {
        font-size: 80px;
    }

    .s-work .b-flex>div
    {
        position: relative;
        width: 47%;
        -ms-flex-negative: 0;
        flex-shrink: 0;
        margin-right: 2%;
    }
    .img-woman
    {
        -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
        order: 1;
        font-size: 0;
        margin-bottom:0;
    }
    .s-work .btn
    {
        margin: 50px 0 0;
    }
    .prod-work
    {
        display: inline-block;
        margin: 0;
        position: absolute;
        max-width: none;
        right: -234px;
        bottom: -50px;
    }
    .s-work .b-list
    {
        margin-right: 16%;

    }
    .s-components
    {
        padding: 45px 0 60px;

    }
    .s-components .b-flex>div
    {
        max-width: 50%;
    }
    .img-components
    {
        margin: 86px -68% 0 -24%;
    }
    .b-components
    {
        margin-top: 45px;
    }
    .b-component
    {
        -webkit-box-shadow: 0px 15px 35px rgba(31, 33, 48, 0.25);
        box-shadow: 0px 15px 35px rgba(31, 33, 48, 0.25);
        border-radius: 40px;
        max-width: 570px;
        margin-bottom: 35px;
    }
    .b-component>div
    {
        font-size: 24px;
        padding: 8px 25px;
        margin-bottom: 20px;
    }
    .s-specialist
    {
        padding: 115px 0 0;
    }

    .spec-bg img
    {
        max-width: none;
        border-width: 6px;
    }
    .spec-bg .d-large img
    {
        border-width: 4px;
    }
    .photo-1
    {
        top: auto;
        bottom: 122px;
        margin-right: 758px;
        -webkit-animation: myOrbit 10s linear infinite;
        animation: myOrbit 10s linear infinite;
    }
    .photo-2
    {
        top: auto;
        bottom: 40%;
        margin-right: 714px;
        -webkit-animation: myOrbit1 8s linear infinite;
        animation: myOrbit1 8s linear infinite;
    }
    .photo-2 img, .photo-4 img, .photo-9 img, .photo-10 img
    {
        -webkit-transform: rotate(15deg);
        -ms-transform: rotate(15deg);
        transform: rotate(15deg);
    }
    .photo-3
    {
        top: 124px;
        margin-right: 544px;
        -webkit-animation: myOrbit 12s linear infinite;
        animation: myOrbit 12s linear infinite;
    }
    .photo-3 img, .photo-5 img, .photo-12 img, .photo-13 img
    {
        -webkit-transform: rotate(-15deg);
        -ms-transform: rotate(-15deg);
        transform: rotate(-15deg);
    }
    .photo-4
    {
        top: 145px;
        margin-left: -59px;
        -webkit-animation: myOrbit1 11s linear infinite;
        animation: myOrbit1 11s linear infinite;
    }
    .photo-5
    {
        margin-left: 250px;
        top: 131px;
        -webkit-animation: myOrbit 16s linear infinite;
        animation: myOrbit 16s linear infinite;
    }
    .photo-6
    {
        top: 181px;
        margin-left: 559px;
        -webkit-animation: myOrbit1 13s linear infinite;
        animation: myOrbit1 13s linear infinite;
    }
    .photo-7
    {
        top: 472px;
        margin-left: 657px;
        -webkit-animation: myOrbit 15s linear infinite;
        animation: myOrbit 15s linear infinite;
    }
    .photo-8
    {
        right: auto;
        left: 50%;
        bottom: 85px;
        margin-left: 612px;
        top: auto;
        -webkit-animation: myOrbit1 17s linear infinite;
        animation: myOrbit1 17s linear infinite;
    }
    .photo-9
    {
        right: 50%;
        bottom: 150px;
        margin-right: 588px;
    }
    .photo-10
    {
        right: 50%;
        top: 240px;
        margin-right: 786px;
    }
    .photo-11
    {
        left: 50%;
        top: 247px;
        margin-left: 128px;
    }
    .photo-11 img
    {
        -webkit-transform: rotate(-30deg);
        -ms-transform: rotate(-30deg);
        transform: rotate(-30deg);
    }
    .photo-12
    {
        left: 50%;
        top: 290px;
        margin-left: 784px;
    }
    .photo-13
    {
        left: 50%;
        top: 68%;
        margin-left: 814px;
    }
    .img-spec
    {
        margin-right: -3%;
    }
    .spec-right
    {
        max-width: 560px;
        margin-top: 150px;
    }
    .spec-text
    {

        border-radius: 50px;
        padding: 40px 40px 25px;

    }
    .spec-text .b-shieldik
    {
        left: 30px;
        -webkit-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        transform: translateY(-50%);
    }
    .s-more
    {
        padding: 80px 0 100px;
    }
    .b-more
    {
        margin-top: 55px;
    }
    .b-item
    {
        margin: 0 1%;
        width: 32%;
    }
    .b-item img
    {
        margin-bottom: 35px;
    }
    .s-bottom
    {
        padding: 80px 0 30px;
    }
    .s-bottom .b-flex>div:first-child
    {
        margin-right: 6%;
    }
    .prod-bottom
    {
        max-width: none;
        float: left;
        margin-right: 20px;
    }
    .b-form
    {
        padding: 50px;
        border-radius: 50px;
    }
    .input-field
    {
        padding: 19px 15px;
    }


    [data-unshow]
    {
        opacity: 0;
        -webkit-transition: opacity .5s, -webkit-transform .5s;
        transition: opacity .5s, -webkit-transform .5s;
        -o-transition: transform .5s, opacity .5s;
        transition: transform .5s, opacity .5s;
        transition: transform .5s, opacity .5s, -webkit-transform .5s;
        will-change: transform, opacity;
    }
    [data-unshow="1"] {

        -webkit-transform: translate(0, 50px);
        -ms-transform: translate(0, 50px);
        transform: translate(0, 50px);

    }
    [data-unshow="2"] {

        -webkit-transform: translate(-200px, 0);
        -ms-transform: translate(-200px, 0);
        transform: translate(-200px, 0);

    }
    [data-unshow="3"] {

        -webkit-transform: translate(200px, 0);
        -ms-transform: translate(200px, 0);
        transform: translate(200px, 0);

    }

    [data-unshow].show {
        opacity: 1;
        -webkit-transform: translate(0);
        -ms-transform: translate(0);
        transform: translate(0);
    }

}
@media (min-width: 1300px)
{
    .b-title
    {
        font-size: 100px;
        margin-bottom: 25px;
    }
    .b-subtitle
    {
        font-size: 48px;
        margin-bottom: 50px;
    }

    .img-girl
    {
        margin: -3% 30px 0 -12%;
        max-width: none;
    }
    .text-large
    {
        font-size: 24px;
    }
    .new-price
    {
        font-size: 70px;
    }
    .old-price
    {
        font-size: 48px;
    }
    .prod-top
    {
        max-width: none;
        margin-top: 15px;
    }
    .s-complaints
    {
        padding: 95px 0 150px;
    }
    .prod-about img,  .cup-about img, .s-reviews .to-left img, .s-reviews .to-right img
    {
        max-width: none;
    }
    .s-description
    {
        padding: 140px 0 220px;

    }
    .img-cocos
    {
        left: auto;
        top: -375px;
        right: -288px;
        z-index: 3;
        -webkit-animation: myOrbit 10s linear infinite;
        animation: myOrbit 10s linear infinite;
    }
    .img-bowl
    {
        top: 115px;
        margin-left: 0;
    }
    .img-leaves
    {
        -webkit-transform: rotate(-16deg);
        -ms-transform: rotate(-16deg);
        transform: rotate(-16deg);
        right: -62px;
        top: -102px;
        z-index: 1;
    }
    .img-cocos2
    {
        left: auto;
        top: 301px;
        right: -364px;
        z-index: 2;
        -webkit-animation: myOrbit1 12s linear infinite;
        animation: myOrbit1 12s linear infinite;
    }
    .img-cocos3
    {
        left: 100px;
        bottom: -500px;
        z-index: 2;
        -webkit-animation: myOrbit 14s linear infinite;
        animation: myOrbit 14s linear infinite;
    }
    .img-leaves2
    {
        left: 123px;
        margin-left: 0;
        bottom: -755px;
        -webkit-transform: rotate(100deg) scale(1,-1);
        -ms-transform: rotate(100deg) scale(1,-1);
        transform: rotate(100deg) scale(1,-1);
        z-index: 1;
        -webkit-transform-origin: bottom;
        -ms-transform-origin: bottom;
        transform-origin: bottom;

    }
    .img-coffee
    {
        left: auto;
        right: 50%;
        bottom: 140px;
        margin-right: 89px;;
    }
    .img-cocos3 {
        display: block !important;
    }
    .left-description
    {
        margin-left: 0;

    }
    .img-cup
    {
        margin-top: 310px;
    }
    .s-work
    {
        padding: 80px 0 0;
    }
    .s-work .b-title, .s-bottom .b-title
    {
        font-size: 100px;
    }
    .s-bottom
    {
        padding: 120px 0;
    }

}
@-webkit-keyframes myOrbit {
    from {
        -webkit-transform: rotate(0deg) translateX(30px) rotate(0deg);
    }
    to {
        -webkit-transform: rotate(360deg) translateX(30px) rotate(-360deg);
    }
}

@keyframes myOrbit {
    from {
        -webkit-transform: rotate(0deg) translateX(30px) rotate(0deg);
        transform: rotate(0deg) translateX(30px) rotate(0deg);
    }
    to {
        -webkit-transform: rotate(360deg) translateX(30px) rotate(-360deg);
        transform: rotate(360deg) translateX(30px) rotate(-360deg);
    }
}
@-webkit-keyframes myOrbit1 {
    from {
        -webkit-transform: rotate(0deg) translateX(20px) rotate(0deg);
    }
    to {
        -webkit-transform: rotate(-360deg) translateX(20px) rotate(360deg);
    }
}

@keyframes myOrbit1 {
    from {
        -webkit-transform: rotate(0deg) translateX(20px) rotate(0deg);
        transform: rotate(0deg) translateX(20px) rotate(0deg);
    }
    to {
        -webkit-transform: rotate(-360deg) translateX(20px) rotate(360deg);
        transform: rotate(-360deg) translateX(20px) rotate(360deg);
    }
}